# tcc-sample

./: .angulardoc.json  .gitignore  README.md  bd.sql
api-eventum/src/main/java/dev/: ApiEventumApplication.java  ServletInitializer.java
api-eventum/src/main/resources/: application.properties
api/api-eventum/: pom.xml
api/api-eventum/src/main/java/dev/config/: JwtFilter.java
api/api-eventum/src/main/java/dev/service/: UserService.java
api/api-eventum/src/test/java/dev/: ApiEventumApplicationTests.java
api/jwt-teste/: pom.xml
api/jwt-teste/src/main/resources/: application.properties
chat/: chat.py  chatbot.py  miles.py  morales.py  originalData.csv  responseData.csv  routine.py  server.py  server2.py  userData.csv
server/: index.js  package-lock.json  package.json
web/: .angulardoc.json
web-eventum/: .angulardoc.json  angular.json  package-lock.json  package.json
web-eventum/src/: index.html  karma.conf.js
web-eventum/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web-eventum/src/app/about/: about.component.css
web-eventum/src/app/form/: form.component.html  form.component.ts
web-eventum/src/app/login/: login.component.ts
web-eventum/src/app/menu-top/: menu-top.component.css
web-eventum/src/app/models/: forms.ts
web-eventum/src/app/user/: user.component.html  user.component.ts  user.service.ts
web-eventum/src/environments/: environment.ts
web/server/: .env  client.js  index.js  morales.js  package-lock.json  package.json  start.sh
web/server/api/: api-miles.js
web/server/morales/: morales_chat.js  morales_nochat.js
web/server/morales/api/: api-miles.js
web/server/morales/socket/: miles.js
web/server/routes/: routing-miles.js
web/server/socket/: miles.js
web/web-eventum/: README.md  package-lock.json  package.json
web/web-eventum/e2e/src/: app.e2e-spec.ts
web/web-eventum/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/web-eventum/src/app/about/: about.component.html
web/web-eventum/src/app/chat/: chat.component.html  chat.component.ts
web/web-eventum/src/app/form/: form.component.html  form.component.ts
web/web-eventum/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
web/web-eventum/src/app/menu-top/: menu-top.component.css  menu-top.component.html  menu-top.component.ts
(+26 files in other folders)
